{
    "dependencies": {
        "@adiwajshing/baileys": "^5.0.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@types/node": "^18.15.11",
        "@types/sharp": "^0.31.1",
        "@types/ws": "^8.5.4",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "openai": "^3.2.1",
        "sharp": "^0.30.7",
        "wa-sticker-formatter": "^4.4.4"
    },
    "name": "-typescript",
    "description": "Typescript Whatsapp Bot build with Baileys API",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SkyUnik/TS-WhatsApp_API.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SkyUnik/TS-WhatsApp_API/issues"
    },
    "homepage": "https://github.com/SkyUnik/TS-WhatsApp_API#readme"
}
