{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "NodeNext",
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "include": ["src/**/*"]
}
